CarDBSQLApplication/Pages/AddNewCarPage.xaml

<Page x:Class="CarDBSQLApplication.Pages.AddNewCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDBSQLApplication.Pages"
      mc:Ignorable="d" 
    
      Title="AddNewCarPage">

    <Grid>
        <TabControl Background="WhiteSmoke">
            <TabItem Header="Детали">
                <StackPanel Background="LightYellow">
                    <TextBlock Text="Детали" TextAlignment="Left" FontSize="20" Margin="20"></TextBlock>
                    <WrapPanel Margin="10">
                        <Label Content="Гаражный номер машины" FontWeight="Bold" Width="200"></Label>
                        <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="../Images/truck.jpg" Height="auto" HorizontalAlignment="Left"></Image>
                                <Label Grid.Column="1" Height="30"></Label>                                
                            </Grid>
                        </Border>
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <Label Content="Производитель" FontWeight="Bold" Width="200"></Label>
                        <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0" Background="Black">
                                    <Image  Source="../Images/user.png" Height="auto" HorizontalAlignment="Left"></Image>
                                </WrapPanel>
                                <ComboBox Grid.Column="1" x:Name="ManufactList" ItemsSource="{Binding lst}" DisplayMemberPath="strName" Text="Выберете" IsEditable="True" Padding="10"></ComboBox>
                                
                            </Grid>
                        </Border>
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <Label Content="Модель машины" FontWeight="Bold" Width="200"></Label>
                        <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0" Background="Black">
                                    <Image Source="../Images/menu-icon-11.png" Height="auto" HorizontalAlignment="Left"></Image>
                                </WrapPanel>
                                <ComboBox Grid.Column="1" x:Name="ModelList" ItemsSource="{Binding modelLct}" DisplayMemberPath="strModelName" Text="Выберете" IsEditable="True" Padding="10"></ComboBox>
                            </Grid>
                        </Border>
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <Label Content="Год выпуска" FontWeight="Bold" Width="200"></Label>
                        <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="../Images/calendar.jpg" Height="auto" HorizontalAlignment="Left"></Image>
                                <Label Grid.Column="1" Height="30"></Label>
                            </Grid>
                        </Border>
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <Label Content="Префикс" FontWeight="Bold" Width="200"></Label>
                        <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0" Background="Black">
                                    <Image Source="../Images/menu-icon-11.png" Height="auto" HorizontalAlignment="Left"></Image>
                                </WrapPanel>
                                <ComboBox Grid.Column="1" x:Name="PrefixList" ItemsSource="{Binding prefixLct}" DisplayMemberPath="strPrefix" Text="Выберете" IsEditable="True" Padding="10"></ComboBox>
                            </Grid>
                        </Border>
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <Label Content="Серийный номер машины" FontWeight="Bold" Width="200"></Label>
                        <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0" Background="Black">
                                    <Image Source="../Images/watch.png" Height="auto" HorizontalAlignment="Left"></Image>
                                </WrapPanel>
                                <Label Grid.Column="1" Height="30"></Label>
                            </Grid>
                        </Border>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right" Margin="0 15 20 20">
                        <Button Width="100" Margin="0 0 10 0" Click="Button_Close_Click">Close</Button>
                        <Button Width="100" Background="LightBlue">Добавить</Button>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Использование">
                <StackPanel Background="LightYellow">
                    <TextBlock Text="Последняя запись" TextAlignment="Left" FontSize="20" Margin="20"></TextBlock>
                    <WrapPanel Margin="10">
                        <Label Content="Дата последней записи" FontWeight="Bold" Width="200"></Label>
                        <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DatePicker Grid.Column="0" Grid.ColumnSpan="2" Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short"/>
                            </Grid>
                        </Border>
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <Label Content="Последние мото-часы" FontWeight="Bold" Width="200"></Label>
                        <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0" Background="Black">
                                    <Image Source="../Images/watch.png" Height="auto" HorizontalAlignment="Left"></Image>
                                </WrapPanel>
                                <Label Grid.Column="1" Height="30"></Label>
                            </Grid>
                        </Border>
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <Label Content="Общая наработка" FontWeight="Bold" Width="200"></Label>
                        <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0" Background="Black">
                                    <Image Source="../Images/watch.png" Height="auto" HorizontalAlignment="Left"></Image>
                                </WrapPanel>
                                <Label Grid.Column="1" Height="30"></Label>
                            </Grid>
                        </Border>
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <Label Content="Активная" FontWeight="Bold" Width="200"></Label>                       
                        <CheckBox Checked="CheckBox_Checked" Grid.Row="0"
                                          HorizontalAlignment="Center"
                                          Unchecked="CheckBox_Unchecked"
                                          VerticalAlignment="Center"></CheckBox>
                            
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <Label Content="КТГ" FontWeight="Bold" Width="200"></Label>
                        <CheckBox Checked="CheckBox_Checked" Grid.Row="0"
                                          HorizontalAlignment="Center"
                                          Unchecked="CheckBox_Unchecked"
                                          VerticalAlignment="Center"></CheckBox>

                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <Label Content="Консервация" FontWeight="Bold" Width="200"></Label>
                        <CheckBox Checked="CheckBox_Checked" Grid.Row="0"
                                          HorizontalAlignment="Center"
                                          Unchecked="CheckBox_Unchecked"
                                          VerticalAlignment="Center"></CheckBox>

                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <Label Content="Мото-часы" FontWeight="Bold" Width="200"></Label>
                        <CheckBox Checked="CheckBox_Checked" Grid.Row="0"
                                          HorizontalAlignment="Center"
                                          Unchecked="CheckBox_Unchecked"
                                          VerticalAlignment="Center"></CheckBox>

                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right" Margin="0 15 20 20">
                        <Button Width="100" Margin="0 0 10 0" Click="Button_Close_Click">Close</Button>
                        <Button Width="100" Background="LightBlue">Добавить</Button>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Амортизация">
                <StackPanel Background="LightYellow">
                    <TextBlock Text="Настройка амортизации" TextAlignment="Left" FontSize="20" Margin="20"></TextBlock>
                    <WrapPanel Margin="10">
                        <Label Content="Вид амортизации" FontWeight="Bold" Width="200"></Label>
                        <CheckBox Checked="CheckBox_Checked" Grid.Row="0"
                                          HorizontalAlignment="Center"
                                          Unchecked="CheckBox_Unchecked"
                                          VerticalAlignment="Center"></CheckBox>
                    </WrapPanel>
                    <Border Background="#b8e8c3">
                        <StackPanel>
                            <TextBlock Foreground="Green" Padding="5">                                
                                <Bold>1-ый</Bold> Линейный метод                           
                           </TextBlock>
                            <TextBlock Foreground="Green" Padding="5">                                
                                <Bold>2-ый</Bold> Метод уменьшаемого остатка
                            </TextBlock>
                        </StackPanel>                       
                    </Border>
                    <GridSplitter HorizontalAlignment="Stretch" Height="3"></GridSplitter>
                    <WrapPanel Margin="10">
                        <Label Content="Полная стоимость" FontWeight="Bold" Width="200"></Label>
                        <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0" Background="Black">
                                    <Image Source="../Images/menu-icon-11.png" Height="auto" HorizontalAlignment="Left"></Image>
                                </WrapPanel>
                                <Label Grid.Column="1" Height="30"></Label>
                            </Grid>
                        </Border>
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <Label Content="Срок службы (лет)" FontWeight="Bold" Width="200"></Label>
                        <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0" Background="Black">
                                    <Image Source="../Images/menu-icon-11.png" Height="auto" HorizontalAlignment="Left"></Image>
                                </WrapPanel>
                                <Label Grid.Column="1" Height="30"></Label>
                            </Grid>
                        </Border>
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <Label Content="Коэффициент ускорения" FontWeight="Bold" Width="200"></Label>
                        <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0" Background="Black">
                                    <Image Source="../Images/menu-icon-11.png" Height="auto" HorizontalAlignment="Left"></Image>
                                </WrapPanel>
                                <Label Grid.Column="1" Height="30"></Label>
                            </Grid>
                        </Border>
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <Label Content="Дата ввода в эксплуатацию" FontWeight="Bold" Width="200"></Label>
                        <DatePicker Name="datePicker2" IsDropDownOpen="True" SelectedDateFormat="Short"  Width="230"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right" Margin="0 15 20 20">
                        <Button Width="100" Margin="0 0 10 0" Click="Button_Close_Click">Close</Button>
                        <Button Width="100" Background="LightBlue">Добавить</Button>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
