CarDBSQLApplication/Pages/DetailsPage.xaml

<Page x:Class="CarDBSQLApplication.Pages.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDBSQLApplication.Pages"
      mc:Ignorable="d" 
     
      Title="DetailsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock Text="{Binding ElementName=MainPage, Path=GarLink.SelectedValue.intGarageRoom}"></TextBlock>
            <TextBlock Text="{Binding Path=SelectedDate.Now}"></TextBlock>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="LightGray"></Border>
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="0" Background="WhiteSmoke" HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock FontSize="22" Text="Детали" Foreground="Gray"></TextBlock>
                <WrapPanel>
                    <Label Content="Производитель"></Label>
                    <TextBlock Text="{Binding}"></TextBlock>
                </WrapPanel>
               
            </StackPanel>
        </Border>
        
    </Grid>
</Page>
